# Data root for all bind mounts in panopticon/docker-compose.panopticon.yml
#
# Linux / Raspberry Pi example:
# PANOPTICON_DATA_DIR=/mnt/usb/panopticon-data
#
# Windows example (Docker Desktop):
# PANOPTICON_DATA_DIR=E:/panopticon-data
#
# Default (if unset): current panopticon directory
PANOPTICON_DATA_DIR=.
